# Hometasks

./: .gitignore  Airline.sln  CaclulatorSolution.sln
Airline/: ICountable.cs  IFileValidator.cs  IParseable.cs  MethodHelper.cs  ParserOfPlanesInfoFromDoc.cs  Plane,carCapacity,Range,Capacity,FuelConsumption.txt  Program.cs  Project.csproj
Airline/Airline/: Airline.cs
Airline/ICountable/: ICountable.cs
Airline/Plane/: HeavyPlane.cs  LightPlane.cs  Plane.cs
Airline/WorkShop/: HeavyWorkShop.cs  LightWorkShop - Copy.cs  LightWorkShop.cs  WorkShop.csproj  Workshop.cs
Calculator/: CalculatorMethods.cs  Program.cs
FileParsing/: FileParsing.sln
FileParsing/FileParsing/: Program.cs  ReaderAndWriter.cs  TextParser.cs
Gardeners/: Gardeners.sln
Gardeners/Gardeners/: Garden.cs  GardenCell.cs  Gardener.cs  Program.cs
MatrixMultiplication/: MatrixMultiplication.sln
MatrixMultiplication/MatrixMultiplication/: Matrix.cs  MatrixValidator.cs  Program.cs
PhoneSystem/: PhoneSystem.sln
PhoneSystem/Call/: Call.cs
PhoneSystem/Client/: Call.cs  Client.csproj  ClientFields.cs  ClientMethods.cs  History.cs
PhoneSystem/Company/: Company.cs  Company.csproj
PhoneSystem/Hardware/: IPhone6.cs  Phone.cs  Port.cs  XiaomiRedmiNote4X.cs
PhoneSystem/PhoneSystem/: PhoneSystem.csproj  Program.cs
PhoneSystem/Tariff/: Tariff.cs  Tariff1.cs  Tariff2.cs
