<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LightWorkShop - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Airline\Airline.csproj" />
    <ProjectReference Include="..\Plane\Plane.csproj" />
  </ItemGroup>

</Project>
