<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Client.csproj" />
    <ProjectReference Include="..\Company\Company.csproj" />
    <ProjectReference Include="..\Hardware\Hardware.csproj" />
    <ProjectReference Include="..\Tariff\Tariff.csproj" />
  </ItemGroup>

</Project>
